[metadata]
name = check-yml-sort
version = c60aac71f0a8bdd41d2f8085ee23a5d2d8abd410
description = Some out-of-the-box hooks for pre-commit.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/xwjiang-ms/sonic-mgmt

[options]
packages = find:
python_requires = >=3.7

[options.packages.find]
exclude =
    spytest*

[options.entry_points]
console_scripts =
    check-yml-sort = .hooks.pre_commit.check_yml_sort:main

[bdist_wheel]
universal = True

[coverage:run]
plugins = covdefaults

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-testing.*]
disallow_untyped_defs = false

[mypy-tests.*]
disallow_untyped_defs = false
